/** 
 * @Paul Logue 1/30/19
 * This class prints out a picture when main is executed.
 */
public class PrintAssignment
{
    public static void main(String[] args)// this is inline comment
    {
        System.out.println(           "6");
        System.out.println(         "66666");
        System.out.println(        "6666666");
        System.out.println(        "6666666");
        System.out.println(         "66666");
        System.out.println(          "666");
        System.out.println(   "66666666666666666666");
        System.out.println(          "666");
        System.out.println(          "666");
        System.out.println(          "666");
        System.out.println(          "666");
        System.out.println(          "666");
        System.out.println(          "666");
        System.out.println(          "666");
        System.out.println(   "66666  666  66666");
        System.out.println(    "666   666   666"); 
        System.out.println(      "66666666666"); 
        // This prints the text in quotes
    }    
}
